
PORT=5000
MONGO_URI=mongodb+srv://felixkemboi824:Kemboi0000@cluster0.ygvwucy.mongodb.net/bookings?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=satoshikemboi@gmail.com
EMAIL_PASS=nxeyiycrlxhqegcp
BUSINESS_OWNER_EMAIL=lunafx74@gmail.com

PAYSTACK_SECRET_KEY=sk_live_b3905ca90ff40166bef708c185fcae3e6323d527

